# mybatis-gen4sql

./: .gitignore  pom.xml  readme.md
src/main/java/com/katana/demo/audit/controller/: UserAuditController.java
src/main/java/com/katana/demo/audit/entity/: UserAudit.java
src/main/java/com/katana/demo/audit/mapper/: UserAuditMapper.java  UserAuditMapper.xml
src/main/java/com/katana/demo/audit/service/: IUserAuditService.java
src/main/java/com/katana/demo/audit/service/impl/: UserAuditServiceImpl.java
src/main/java/com/katana/demo/uc/controller/: UserInfoController.java  UserTagController.java
src/main/java/com/katana/demo/uc/entity/: UserInfo.java  UserTag.java
src/main/java/com/katana/demo/uc/mapper/: UserInfoMapper.java  UserInfoMapper.xml  UserTagMapper.java  UserTagMapper.xml
src/main/java/com/katana/demo/uc/service/: IUserInfoService.java  IUserTagService.java
src/main/java/com/katana/demo/uc/service/impl/: UserInfoServiceImpl.java  UserTagServiceImpl.java
src/main/resources/sql/: audit.sql  uc.sql
src/test/java/com/baomidou/mybatisplus/generator/samples/: CodeGeneratorTest.java
